{
	"folders": [
		{
			// API Server
			"name": "api",
			"path": "api"
		},
		{
			// Scrapers
			"name": "scrapers",
			"path": "scrapers"
		},
		{
			// Web App
			"name": "www",
			"path": "www"
		},
		{
			// Settings
			"name": "setting",
			"path": "."
		}
	],
	"settings": {
		"python.venvPath": "./api/ENV",
		"[html]": {
			"editor.insertSpaces": true,
			"editor.tabSize": 2,
			"editor.autoIndent": true,
			"editor.formatOnSave": false,
		},
		"[css]": {
			"editor.insertSpaces": true,
			"editor.tabSize": 2,
			"editor.autoIndent": true,
			"editor.formatOnSave": true,
		},
		"[javascript]": {
			"editor.insertSpaces": true,
			"editor.tabSize": 2,
			"editor.autoIndent": true,
			"editor.formatOnSave": true,
		},
		"[javascriptreact]": {
			"editor.insertSpaces": true,
			"editor.tabSize": 2,
			"editor.autoIndent": true,
			"editor.formatOnSave": true,
		},
		"[python]": {
			"editor.formatOnSave": true,
			"editor.insertSpaces": true,
			"editor.autoIndent": true,
			"editor.tabSize": 4,
		},
		"liveServer.settings.multiRootWorkspaceName": "www",
	}
}