<!-- <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
  <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
    <p style="font-family: sans-serif; text-align: center; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Hi there,<br>Please click the button to verify your ntu email!<br>Sincerely,<br>NTUVibe Server</p>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #3498db; border-radius: 5px; text-align: center;"> <a href="https://ntuvibe.com/users/activate/{{ token }}/{{ email }}" target="_blank" style="display: inline-block; color: #ffffff; background-color: #3498db; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #3498db;">Verify</a></td>
      </table>
    </td>
  </table>
</td> -->
<body style="padding: 1rem;">
<div class="content">
  <p>Hello,</p>
  <p>Please click the button to activate your NTUVibe account.</p>
  <p><a href="https://ntuvibe.com/users/activate/{{ token }}/{{ email }}" target="_blank" style="display: inline-block; color: #ffffff; background-color: #3498db; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 8px 25px; text-transform: capitalize; border-color: #3498db;">Activate</a></p>
  <p>If the above button does not work, you can paste the url below to your browser:</p>
  <p>https://ntuvibe.com/users/activate/{{ token }}/{{ email }}</p>
  <p>If you didn't sign up for NTUVibe, please disregard this Email.</p>
  <p>Or if you have any question, feel free to reply to this Email.</p>
  <p>Thank you and happy university-ing!</p>
</div>
<div class="footer" style="clear: both; Margin-top: 1rem; width: 100%;">
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
    <tr>
      <td style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999;">
        <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">@NTUVibe Team</span>
      </td>
    </tr>
  </table>
</div>
</body>