[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = {{ remote_root_dir }}/{{ app_name }}/api/ntuvibe/
# Django's wsgi file
module          = ntuvibe.wsgi
# the virtualenv (full path)
# home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
threads         = 2
# the socket (use the full path to be safe
# socket          = :8001
socket          = {{ remote_root_dir }}/uwsgi/ntuvibe_uwsgi.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
safe-pidfile    = {{ remote_root_dir }}/uwsgi/ntuvibe_uwsgi.pid
daemonize       = {{ remote_root_dir }}/uwsgi/ntuvibe_uwsgi.log